/*
 * Created By Liang Shan Guang at 2018/7/4 23:43
 * Description : 红黑树
 * 性质：
 * 1.  2-3树是一种绝对平衡的树.绝对平衡的含义：从根节点到任意一个叶子节点所经历的节点数都是相同的
 * 2.  2-3树插入新节点的时候一定不会去空位置，去地是最后一个访问的叶子节点
 * 3.  红黑树就是把2-3树中的3节点转换成红+黑。所有的红边都是左倾斜的，3节点中的左节点是红色的
 */
package Chapter13ReadBlackTree;